# new-architecture-mock-up

./: .gitmodules  Jenkinsfile  README.md  pom.xml
authentication-services/: pom.xml
authentication-services/src/main/docker/: Dockerfile
authentication-services/src/main/fabric8/: authentication-services-deployment.yml  authentication-services-service.yml
authentication-services/src/main/java/com/evertec/cibp/api/authentication/: Application.java
authentication-services/src/main/java/com/evertec/cibp/api/authentication/client/: CustomerClient.java
authentication-services/src/main/java/com/evertec/cibp/api/authentication/configuration/: OAuth2Configuration.java  ResourceConfiguration.java
authentication-services/src/main/java/com/evertec/cibp/api/authentication/controller/: TokenController.java  UserController.java
authentication-services/src/main/java/com/evertec/cibp/api/authentication/model/: Customer.java  SSOToken.java
authentication-services/src/main/java/com/evertec/cibp/api/authentication/model/domain/: CustomerProfile.java  SSOToken.java  UserNameValidationResponse.java
authentication-services/src/main/java/com/evertec/cibp/api/authentication/repository/: SSOTokenRepository.java
authentication-services/src/main/java/com/evertec/cibp/api/authentication/service/: TokenService.java
authentication-services/src/main/resources/: application.yml  data.sql  log4j2.xml  logback.xml  schema.sql
authorization-server/: pom.xml
authorization-server/src/main/docker/: Dockerfile
authorization-server/src/main/fabric8/: authorization-server-deployment.yml  authorization-server-service.yml
authorization-server/src/main/java/com/evertec/cibp/api/authorization/: Application.java
authorization-server/src/main/java/com/evertec/cibp/api/authorization/configuration/: OAuth2Configuration.java  SecurityConfiguration.java
authorization-server/src/main/java/com/evertec/cibp/api/authorization/controller/: SecurityController.java
authorization-server/src/main/newrelic/: newrelic.yml
authorization-server/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
authorization-server/src/test/java/com/evertec/cibp/api/authorization/: AbstractIntegrationTests.java  ApplicationIT.java  HttpTestUtils.java
authorization-server/src/test/java/com/evertec/cibp/api/authorization/controller/: SecurityControllerIT.java
client-side/android-client/app/: build.gradle  proguard-rules.pro
client-side/android-client/app/src/androidTest/java/client/api/cibp/evertec/com/android_client/: ExampleInstrumentedTest.java
client-side/android-client/app/src/main/: AndroidManifest.xml
client-side/android-client/app/src/main/java/client/api/cibp/evertec/com/android_client/: MainActivity.java
client-side/android-client/app/src/main/res/layout/: activity_main.xml
client-side/android-client/app/src/test/java/client/api/cibp/evertec/com/android_client/: ExampleUnitTest.java
client-side/java-client/: pom.xml
client-side/java-client/src/main/java/com/evertec/cibp/api/client/: ClientApp.java
client-side/java-client/src/main/resources/: application.properties
client-side/java-sdk/: pom.xml
client-side/java-sdk/authentication-sdk/: pom.xml
client-side/java-sdk/authentication-sdk/src/main/java/com/evertec/cibp/api/sdk/authorization/: LoginFacade.java
client-side/web-modules/authentication-web/: pom.xml
client-side/web-modules/authentication-web/src/main/java/com/evertec/cibp/web/authentication/: Application.java
client-side/web-modules/authentication-web/src/main/resources/: application.yml
client-side/web-modules/authentication-web/src/main/resources/static/: index.html
client-side/web-modules/authentication-web/src/main/resources/templates/: login.html
client-side/web-modules/customer-web/: pom.xml
client-side/web-modules/customer-web/src/main/java/com/evertec/cibp/web/customer/: Application.java
client-side/web-modules/customer-web/src/main/resources/templates/: user.html
common-deps/: .project  pom.xml
config-repository/: authorization-server-development.yml  authorization-server-production.yml  authorization-server-quality.yml  authorization_server-development.yml  authorization_server-production.yml  authorization_server-quality.yml
config-server/: README.md  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/fabric8/: configserver-deployment.yml  configserver-service.yml
config-server/src/main/java/com/evertec/cibp/configserver/: Application.java
config-server/src/main/newrelic/: newrelic.yml
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
config-server/src/main/secrets/: config-server-cryptography-secrets.yml  config-server-secrets.yml  git-configserver-repo-secrets.yml  git-default-repo-secrets.yml
config-server/src/test/java/com/evertec/cibp/configserver/: ApplicationTest.java  ConfigserverServicesMockUpApplicationTests.java
config-server/src/test/keystore/: configServerTest.jks
config-server/src/test/resources/: bootstrap.yml  logbackTest.xml
configmaps/: logback-amqp-configmaps.yml  profile-active-configmap.yml
customer-services/: pom.xml
customer-services/src/main/docker/: Dockerfile
customer-services/src/main/fabric8/: customer-service-deployment.yml  customer-service-service.yml
customer-services/src/main/java/com/evertec/cibp/api/customer/: Application.java
customer-services/src/main/java/com/evertec/cibp/api/customer/configuration/: OAuth2Configuration.java
customer-services/src/main/java/com/evertec/cibp/api/customer/controller/: ProfileController.java
customer-services/src/main/java/com/evertec/cibp/api/customer/model/: Customer.java
customer-services/src/main/java/com/evertec/cibp/api/customer/repository/: CustomerRepository.java
customer-services/src/main/resources/: application.yml  schema.sql
kubernetes/minion/: Dockerfile  README.md  build.sh
redis-3.2.6/: README.md
redis-3.2.6/utils/create-cluster/: create-cluster
secrets/: logback-amqp-secrets.yml  newrelic-license-key-secrets.yml
(+22 files in other folders)
