<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>authentication-services-mock-up</artifactId>

	<parent>
		<groupId>com.evertec.cibp.api</groupId>
		<artifactId>new-architecture-mock-up</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<!--In order to change the version of spring-boot or spring-cloud, you should 
		OVERRIDE the following properties from the parent pom 
		<springframework.boot.version/> 
		<springframework.cloud.version/> 
	-->
	<properties>
		<project.build.finalName>authentication-services</project.build.finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.evertec.cibp.dependencies</groupId>
			<artifactId>common-dependencies</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

</project>