<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>authentication-services-mock-up</artifactId>

	<parent>
		<groupId>com.evertec.cibp.api</groupId>
		<artifactId>new-architecture-mock-up</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.user>mi-banco</docker.image.user>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>authentication-services</finalName>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<!--Docker naming convention REGISTRY[:PORT]/USER/REPO[:TAG]-->
                    <imageName>${docker.image.registry}/${docker.image.user}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<forceTags>true</forceTags>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>authentication-services.jar</include>
						</resource>
					</resources>
					<!-- Registry using ~/.docker/config.json file for authentication  Hint: The build will fail, if the config file doesn't exist.-->
					<!-- <useConfigFile>true</useConfigFile> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>