<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evertec.cibp.api.client</groupId>
	<artifactId>java-client-muck-up</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.17</maven.failsafe.plugin.version>
		<maven.jacoco.plugin.version>0.7.2.201409121644</maven.jacoco.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.evertec.cibp.api.sdk</groupId>
			<artifactId>authentication-sdk</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configure the Surefire plugin to run unit tests. The ${argLine} property 
				used by Surefire would have been already set by the jacoco:prepare-agent 
				goal. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<executions>
					<execution>
						<id>run-unit-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipUnitTests}</skip>
							<includes>
								<include>**/Test*.java</include>
								<include>**/*Test.java</include>
								<include>**/*TestCase.java</include>
								<include>**/*UT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure the Failsafe plugin to run integration tests. The ${argLine} 
				property used by Failsafe would have been already set by the jacoco:prepare-agent-integration 
				goal. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<executions>
					<execution>
						<id>run-integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skip>${skipIntegrationTests}</skip>
							<includes>
								<include>**/IT*.java</include>
								<include>**/*ITCase.java</include>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- This profile is used by Sonar to generate Code Coverage metrics -->
		<profile>
			<id>test-coverage</id>
			<build>
				<plugins>
					<!-- Configure the JaCoCo plugin for both unit and integration tests. 
						Each agent sets an ${argLine} property which configures the JaCoCo agent. 
						Since this same ${argLine} property is used by both Surefire and Failsafe 
						to start a JVM and run tests, agent configuration is implicitly included. -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${maven.jacoco.plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-unit-test-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-unit-test-report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>prepare-integration-test-agent</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-integration-test-report</id>
								<goals>
									<goal>report-integration</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>