oauth2.client.client-id=authentication-services
oauth2.client.client-secret=auth123
oauth2.client.access-token-uri= http://localhost:9090/authserver
ci-bp.services.ahutorization-api.url= http://localhost:8081/authentication/v1/