<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	~ EVERTEC Inc. 2017
	
	~ In order to change the version of spring-boot or spring-cloud, you should OVERRIDE the following properties from the parent pom 
	~ <springframework.boot.version/> 
	~ <springframework.cloud.version/>
	~ Additional resources can be modified through override parents properties.
	
	~ It is recommended override the next kubernetes labels to configure this project with its own specifications.
	~ <label.all.tier/>
	~ <label.all.phase/>
	~ <label.all.product/>
	~ Additionally more labels can be configured in the fragments files yml under src/main/fabric8 folder
	~ If you add more labels to yml files, You should consider that labels and selector must be the same 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authorization-server-mock-up</artifactId>

    <parent>
        <groupId>com.evertec.cibp.api</groupId>
        <artifactId>new-architecture-mock-up</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
	<properties>
		<label.all.tier>backend</label.all.tier>
		<label.all.phase>development</label.all.phase>
		<label.all.product>Mi-Banco</label.all.product>
	</properties>

    <dependencies>
    	<dependency>
    		<groupId>com.evertec.cibp.dependencies</groupId>
			<artifactId>common-dependencies</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>pom</type>
    	</dependency>
       <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
    </dependencies>  
</project>